<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            overflow-x: hidden;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2d3436;
        }
        .container{
            width: 600px;
            overflow: hidden;
            border: 1px solid #ff0707;
        }
        .slider{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 10px;
        }
        .item{
            width: 300px;
            height: 300px;
            background-color: #74b9ff;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
        }

        .contador{
            position: fixed;
            top: 0;
            left: 0;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            width: 100%;
            gap: 10px;
            padding: 30px;
            font-size: 26px;
            color: #fff;

        }
    </style>
    <script src="ScrollBehaviour.js"></script>
</head>
<body>
    <div class="contador">
        <div id="velocidad"></div>
        <div id="masa"></div>
        <div id="momento"></div>
        <div id="fuerza"></div>
        <div id="distancia"></div>
    </div>
    <div class="container" id="container">
        <div class="slider" id="slider">
            <div class="item">
                <span>Soy el item 1</span>
            </div>
            <div class="item">
                <span>Soy el item 2</span>
            </div>
            <div class="item">
                <span>Soy el item 3</span>
            </div>
            <div class="item">
                <span>Soy el item 4</span>
            </div>
            </div>
        </div>
    </div>
</body>
</html>